
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
</head>
<body>
	<style>
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Kelly+Slab&display=swap');
body{
	background-image: url(https://images.unsplash.com/photo-1454117096348-e4abbeba002c?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
div{
    box-shadow: 0px 0px 10px gray;
    width: 300px;
    font-size: 25px;
     font-family: "EB Garamond", serif;
     font-weight: 400;
      color: black;
      border-radius: 15px;
      padding: 15px 20px;
      text-align: center;
      margin: 20px auto;
      background-color: white;
align-items: center;
justify-content: center;
border: solid 2px black ;
  }		
</style>
    <script type="text/javascript">
		let num=Math.ceil(Math.random()*100);
		 let number;
		 let i = 10;
		 do{
		 	number = prompt("Guess the number from 0 to 100", '');
		 	if(number===null){
		 		alert("Cancelled");
		 	}else if(+number>num){
		 	alert('Too many, you have ' + --i + ' attempts left');
		 } else if(+number<num){
		 	alert('Too small, you have ' + --i + ' attemps left');
		 } else{
		 	document.write('<div>you guessed: '+ num);
		 }
		 } while(number!=num && number != null && i!=0); 
		 

	</script>
</body>
</html>